#variables de entorno para flask
FLASK_DEBUG = True
TESTING = False
SECRET_KEY = 'jsahdajssladhaslfh'
#variables de coneccion a la base de datos
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATION = False
#cadena de conexion a la base de datos
#SQLALCHEMY_DATABASE_URI = 'mysql+mysqldb://richard:medina@localhost/agenda'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://richard:medina@localhost/agenda'